# IDF Testing Infrastructure - Production Environment Configuration
# Military-grade production deployment configuration template

# ================================
# APPLICATION CONFIGURATION
# ================================
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=INFO
SECRET_KEY=CHANGE_ME_TO_SECURE_RANDOM_STRING
API_VERSION=v1

# ================================
# DATABASE CONFIGURATION
# ================================
# Primary Database
POSTGRES_HOST=postgres-primary
POSTGRES_PORT=5432
POSTGRES_DB=idf_testing
POSTGRES_USER=idf_user
POSTGRES_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD

# Read Replica Database
POSTGRES_REPLICA_HOST=postgres-replica
POSTGRES_REPLICA_PORT=5432

# Replication Configuration
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=CHANGE_ME_TO_SECURE_REPLICATION_PASSWORD

# Connection Pool Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600

# ================================
# REDIS CONFIGURATION
# ================================
REDIS_CLUSTER_ENABLED=true
REDIS_NODE_1_HOST=redis-node-1
REDIS_NODE_1_PORT=7000
REDIS_NODE_2_HOST=redis-node-2
REDIS_NODE_2_PORT=7001
REDIS_NODE_3_HOST=redis-node-3
REDIS_NODE_3_PORT=7002
REDIS_PASSWORD=CHANGE_ME_TO_SECURE_REDIS_PASSWORD
REDIS_SSL=false
REDIS_TIMEOUT=5

# ================================
# SECURITY CONFIGURATION
# ================================
# JWT Settings
JWT_SECRET_KEY=CHANGE_ME_TO_SECURE_JWT_SECRET
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=86400

# CORS Settings
CORS_ORIGINS=https://idf-testing.mil.il,https://api.idf-testing.mil.il
CORS_ALLOW_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST=20

# Security Headers
HSTS_MAX_AGE=31536000
CSP_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'

# ================================
# FILE UPLOAD CONFIGURATION
# ================================
MAX_UPLOAD_SIZE=104857600  # 100MB
ALLOWED_EXTENSIONS=xlsx,xls,csv
UPLOAD_PATH=/app/uploads
VIRUS_SCAN_ENABLED=true

# ================================
# MONITORING CONFIGURATION
# ================================
# Prometheus Metrics
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=8001
PROMETHEUS_METRICS_PATH=/metrics

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_TIMEOUT=30

# Logging Configuration
LOG_FORMAT=json
LOG_AGGREGATION_ENABLED=true
LOG_RETENTION_DAYS=30

# ================================
# EXTERNAL SERVICES
# ================================
# Email Configuration (if needed)
SMTP_HOST=mail.mil.il
SMTP_PORT=587
SMTP_USER=noreply@idf-testing.mil.il
SMTP_PASSWORD=CHANGE_ME_TO_SMTP_PASSWORD
SMTP_TLS=true

# S3/MinIO Configuration (for backups)
S3_ENABLED=true
S3_ENDPOINT_URL=https://s3.amazonaws.com
S3_BUCKET=idf-testing-backups
S3_ACCESS_KEY=CHANGE_ME_TO_S3_ACCESS_KEY
S3_SECRET_KEY=CHANGE_ME_TO_S3_SECRET_KEY
S3_REGION=us-east-1

# ================================
# KUBERNETES CONFIGURATION
# ================================
NAMESPACE=idf-testing
SERVICE_ACCOUNT=idf-testing-sa
CLUSTER_NAME=idf-testing-prod

# Resource Limits
CPU_REQUEST=1000m
CPU_LIMIT=2000m
MEMORY_REQUEST=2Gi
MEMORY_LIMIT=4Gi

# Auto-scaling
HPA_MIN_REPLICAS=3
HPA_MAX_REPLICAS=10
HPA_CPU_THRESHOLD=70
HPA_MEMORY_THRESHOLD=80

# ================================
# BACKUP CONFIGURATION
# ================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE_FULL=0 2 * * 0  # Weekly
BACKUP_SCHEDULE_INCREMENTAL=0 */6 * * *  # Every 6 hours
BACKUP_RETENTION_DAYS=30
BACKUP_ENCRYPTION_ENABLED=true
BACKUP_COMPRESSION_ENABLED=true

# ================================
# ALERTING CONFIGURATION
# ================================
# Slack Integration
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
SLACK_CHANNEL=#idf-alerts

# Email Alerts
ALERT_EMAIL=admin@idf-testing.mil.il

# Alert Thresholds
ALERT_CPU_THRESHOLD=85
ALERT_MEMORY_THRESHOLD=90
ALERT_DISK_THRESHOLD=80
ALERT_ERROR_RATE_THRESHOLD=5

# ================================
# PERFORMANCE CONFIGURATION
# ================================
# Gunicorn Settings
WORKERS=4
WORKER_CLASS=uvicorn.workers.UvicornWorker
WORKER_CONNECTIONS=1000
WORKER_TIMEOUT=30
KEEPALIVE=2

# Application Performance
MAX_CONNECTIONS=100
CONNECTION_TIMEOUT=30
QUERY_TIMEOUT=60

# Caching
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# ================================
# DOMAIN AND SSL CONFIGURATION
# ================================
DOMAIN=idf-testing.mil.il
API_DOMAIN=api.idf-testing.mil.il
SSL_ENABLED=true
SSL_CERT_PATH=/etc/ssl/certs/server.crt
SSL_KEY_PATH=/etc/ssl/private/server.key

# ================================
# DEVELOPMENT OVERRIDES
# ================================
# These should be empty in production
DEV_SKIP_AUTH=false
DEV_MOCK_EXTERNAL_APIS=false
DEV_ENABLE_DEBUG_TOOLBAR=false